name = randungeon
title = Randungeon
description = adds highly randomized dungeons to the world, and tools to spawn them.
depends = sfinv,default,doors,flowers,markdown2formspec
optional_depends = bucket,stairs
min_minetest_version = 5.0
